<?xml version="1.0" encoding="utf-8"?>
<TextView
    style="@style/cell"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="12sp"
    android:autoSizeMaxTextSize="50sp"
    android:gravity="center"
    android:layout_margin="1dp"
    android:padding="10dp"
    android:background="@drawable/cell_background"
    xmlns:android="http://schemas.android.com/apk/res/android" />